# This is an STM32 board for CubeSat with a single STM32F411VET6 chip
# Create by @artem_sann

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

reset_config trst_only
